DL_PROJECT_NAME=DLSplashModule
DL_SKIP_COCOAPODS=true
DL_UNIT_TESTS_SCHEME=DLSplashModule
DL_BUILD_SCHEME=DLSplashModuleUniversal
DL_BUILD_CONFIGURATION=Release

DL_BUILD_OUTPUT_PATH=build/universal

