DL_PROJECT_NAME=DLSplashModule
DL_LIBRARY_SCHEME_NAME=DLSplashModuleUniversal
DL_BUILD_OUTPUT_DIR=build/universal
DL_OUTPUT_GIT_REPO=ssh://git@stash.grupa.onet:7999/msc/dlsplashmodule.git
DL_OUTPUT_SPEC_REPOSITORY=public

DL_REMOTE_POD_DIR=build/remote
