DL_PODSPEC_FILENAME="DLSplashModule.podspec"

DL_OUTPUT_SPEC_REPOSITORY=public
DL_OUTPUT_GIT_REPO_URL=ssh://git@stash.grupa.onet:7999/msc/dlsplashmodule.git
DL_OUTPUT_GIT_REPO_PATH=build/remote
DL_INPUT_EXAMPLE_GIT_REPO_URL=ssh://git@stash.grupa.onet:7999/mss/ios-splashdemo.git
